{
  "name": "dlr-end-to-end-testing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cypress run",
    "test:local": "CYPRESS_BASE_URL=http://localhost:9999/ npm run test",
    "test:pull-features": "git submodule update --remote gherkin-features/ && /bin/bash scripts/copy-files-with-completed-tests.sh"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cypress": "^5.2.0",
    "cypress-cucumber-preprocessor": "^2.5.5",
    "cypress-localstorage-commands": "^1.2.2",
    "fs-extra": "^9.0.1",
    "glob": "^7.1.6",
    "uuid": "^8.3.0"
  },
  "devDependencies": {
    "@testing-library/cypress": "^7.0.1"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true
  }
}
